<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:iconTint="@android:color/white"
            android:id="@+id/nav_list"
            android:icon="@drawable/list"
            android:title="List" />

        <item
            android:iconTint="@android:color/white"
            android:id="@+id/nav_playlist"
            android:icon="@drawable/playlist"
            android:title="Play list" />

        <item
            android:iconTint="@android:color/white"
            android:id="@+id/nav_signout"
            android:icon="@drawable/signout"
            android:title="Sign out" />
    </group>


</menu>
