<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.ngocbich.mediaplayerdemo.PlayMusic">

    <dyanamitechetan.vusikview.VusikView
        android:id="@+id/musicView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/music"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Name"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:padding="5dp"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/Artist"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:padding="5dp"
                android:text="Artist"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/Timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="00:00" />

        <SeekBar
            android:layout_margin="10dp"
            android:layout_below="@id/Timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"/>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_marginRight="10dp"
                android:id="@+id/playPrev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="#00897B"
                android:src="@drawable/previousbt" />

            <ImageButton
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/playPause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="#00897B"
                android:src="@drawable/playbt" />

            <ImageButton
                android:id="@+id/playNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:background="#00897B"
                android:src="@drawable/nextbt" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
